<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bancofx.MenuCuentasBancariasController">
   <Label layoutX="213.0" layoutY="31.0" prefHeight="35.0" prefWidth="354.0" text="LISTA DE CUENTAS BANCARIAS:">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <TableView layoutX="113.0" layoutY="88.0" prefHeight="391.0" prefWidth="454.0">
     <columns>
       <TableColumn prefWidth="75.0" text="Nombres" />
       <TableColumn prefWidth="75.0" text="Apellidos" />
         <TableColumn prefWidth="75.0" text="Cedula" />
         <TableColumn prefWidth="75.0" text="Cuenta" />
         <TableColumn prefWidth="75.0" text="Direccion" />
         <TableColumn prefWidth="75.0" text="Email" />
     </columns>
   </TableView>
</Pane>
