<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bancofx.MenuCuentasBancariasController">
   <Label layoutX="108.0" layoutY="27.0" prefHeight="35.0" prefWidth="354.0" text="LISTA DE CUENTAS BANCARIAS:">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <TableView layoutX="93.0" layoutY="84.0" prefHeight="306.0" prefWidth="385.0">
     <columns>
       <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
       <TableColumn fx:id="colApellido" prefWidth="75.0" text="Apellido" />
         <TableColumn fx:id="colCedula" prefWidth="75.0" text="Cedula" />
         <TableColumn fx:id="colNumeroCuenta" prefWidth="75.0" text="Cuenta" />
         <TableColumn fx:id="colDireccion" prefWidth="75.0" text="Direccion" />
         <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
     </columns>
   </TableView>
</Pane>
