<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bancofx.MenuCuentasBancariasController">
   <Label layoutX="108.0" layoutY="27.0" prefHeight="35.0" prefWidth="354.0" text="LISTA DE CUENTAS BANCARIAS:">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <TableView fx:id="tblTablaCuentas" layoutX="93.0" layoutY="84.0" prefHeight="306.0" prefWidth="385.0">
     <columns>
       <TableColumn fx:id="colNumero" prefWidth="124.0" text="Numero" />
       <TableColumn fx:id="colSaldo" prefWidth="131.99998474121094" text="Saldo" />
         <TableColumn fx:id="colTipoCuenta" prefWidth="129.5999755859375" text="Tipo de Cuenta" />
     </columns>
   </TableView>
</Pane>
