<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="362.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bancofx.TransaccionController">
   <TextField fx:id="txtValor" layoutX="65.0" layoutY="118.0" />
   <TextField fx:id="txtTipo" layoutX="331.0" layoutY="118.0" />
   <TextField fx:id="txtFecha" layoutX="65.0" layoutY="214.0" />
   <TextField fx:id="txtHora" layoutX="331.0" layoutY="214.0" />
   <Label layoutX="65.0" layoutY="94.0" text="Valor" />
   <Label layoutX="331.0" layoutY="94.0" text="Tipo" />
   <Label layoutX="65.0" layoutY="190.0" text="Fecha" />
   <Label layoutX="331.0" layoutY="190.0" text="Hora" />
   <Button fx:id="btnRealizarTransaccion" layoutX="198.0" layoutY="294.0" mnemonicParsing="false" onAction="#realizarTransaccion" prefHeight="37.0" prefWidth="149.0" text="Realizar Transaccion" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="30.0" text="TRANSACCION">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
</AnchorPane>
